# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: simple_store
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/joe/aulas_particulares/kaua/simple_store/build/
# =============================================================================
# Object build statements for EXECUTABLE target simple_store


#############################################
# Order-only phony target for simple_store

build cmake_object_order_depends_target_simple_store: phony || .

build CMakeFiles/simple_store.dir/src/main.c.o: C_COMPILER__simple_store_unscanned_ /home/joe/aulas_particulares/kaua/simple_store/src/main.c || cmake_object_order_depends_target_simple_store
  DEFINES = -DPROJECT_ROOT_PATH=\"/home/joe/aulas_particulares/kaua/simple_store\"
  DEP_FILE = CMakeFiles/simple_store.dir/src/main.c.o.d
  FLAGS = -std=gnu17
  INCLUDES = -I/home/joe/aulas_particulares/kaua/simple_store/include
  OBJECT_DIR = CMakeFiles/simple_store.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_store.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/simple_store.dir

build CMakeFiles/simple_store.dir/src/store.c.o: C_COMPILER__simple_store_unscanned_ /home/joe/aulas_particulares/kaua/simple_store/src/store.c || cmake_object_order_depends_target_simple_store
  DEFINES = -DPROJECT_ROOT_PATH=\"/home/joe/aulas_particulares/kaua/simple_store\"
  DEP_FILE = CMakeFiles/simple_store.dir/src/store.c.o.d
  FLAGS = -std=gnu17
  INCLUDES = -I/home/joe/aulas_particulares/kaua/simple_store/include
  OBJECT_DIR = CMakeFiles/simple_store.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_store.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/simple_store.dir

build CMakeFiles/simple_store.dir/src/io.c.o: C_COMPILER__simple_store_unscanned_ /home/joe/aulas_particulares/kaua/simple_store/src/io.c || cmake_object_order_depends_target_simple_store
  DEFINES = -DPROJECT_ROOT_PATH=\"/home/joe/aulas_particulares/kaua/simple_store\"
  DEP_FILE = CMakeFiles/simple_store.dir/src/io.c.o.d
  FLAGS = -std=gnu17
  INCLUDES = -I/home/joe/aulas_particulares/kaua/simple_store/include
  OBJECT_DIR = CMakeFiles/simple_store.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_store.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/simple_store.dir


# =============================================================================
# Link build statements for EXECUTABLE target simple_store


#############################################
# Link the executable simple_store

build simple_store: C_EXECUTABLE_LINKER__simple_store_ CMakeFiles/simple_store.dir/src/main.c.o CMakeFiles/simple_store.dir/src/store.c.o CMakeFiles/simple_store.dir/src/io.c.o
  DEP_FILE = CMakeFiles/simple_store.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/simple_store.dir/link.d
  OBJECT_DIR = CMakeFiles/simple_store.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = simple_store
  TARGET_PDB = simple_store.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/simple_store.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/joe/aulas_particulares/kaua/simple_store/build && /usr/sbin/ccmake -S/home/joe/aulas_particulares/kaua/simple_store -B/home/joe/aulas_particulares/kaua/simple_store/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/joe/aulas_particulares/kaua/simple_store/build && /usr/sbin/cmake --regenerate-during-build -S/home/joe/aulas_particulares/kaua/simple_store -B/home/joe/aulas_particulares/kaua/simple_store/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/joe/aulas_particulares/kaua/simple_store/build

build all: phony simple_store

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/joe/aulas_particulares/kaua/simple_store/build/cmake_install.cmake: RERUN_CMAKE | /home/joe/aulas_particulares/kaua/simple_store/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/joe/aulas_particulares/kaua/simple_store/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
